import json
import math

def find_exact_subset(items, target_count, target_sum):
    """
    미리 찾은 '최적의 합(target_sum)'을 만드는 조합을 역추적합니다.
    뒤에서부터(n -> 0) 탐색하여 버릴 수 있으면 무조건 버림(Drop)으로써
    뒷부분 파일이 우선적으로 제거되게 합니다.
    """
    n = len(items)
    dp = [[0] * (target_count + 1) for _ in range(n + 1)]
    dp[0][0] = 1
    
    for i in range(1, n + 1):
        _, count = items[i-1]
        for c in range(target_count + 1):
            dp[i][c] = dp[i-1][c] 
            if c > 0 and count <= target_sum:
                dp[i][c] |= (dp[i-1][c-1] << count)
                
    selected = []
    dropped = []
    curr_c = target_count
    curr_s = target_sum
    
    for i in range(n, 0, -1):
        _, count = items[i-1]
        can_skip = (dp[i-1][curr_c] & (1 << curr_s)) > 0
        
        if can_skip:
            dropped.append(items[i-1]) 
        else:
            selected.append(items[i-1]) 
            curr_c -= 1
            curr_s -= count
            
    selected.reverse()
    dropped.reverse()
    return selected, dropped

def get_valid_counts(items, max_sum_limit):
    """
    각 인덱스 구간에서 '선택한 개수' 별로 만들 수 있는 '모든 합계'의 비트마스크를 계산합니다.
    max_sum_limit으로 상한선을 두어 메모리와 속도를 최적화합니다.
    """
    n = len(items)
    valid_counts = []
    dp = {0: 1} 
    
    for i in range(n):
        _, count = items[i]
        next_dp = {c: v for c, v in dp.items()}
        for c, mask in dp.items():
            new_mask = (mask << count) & ((1 << (max_sum_limit + 1)) - 1)
            if new_mask > 0:
                next_dp[c + 1] = next_dp.get(c + 1, 0) | new_mask
        dp = next_dp
        valid_counts.append({c: mask for c, mask in dp.items()})
        
    return valid_counts

def find_closest_bit(mask, target, max_search_radius=10000):
    """
    비트마스크(가능한 합계 모음) 내에서 목표치(target)와 가장 가까운 합계를 찾습니다.
    """
    if mask == 0: return None, float('inf')
    
    d = 0
    while d <= max_search_radius:
        # 목표치보다 큰 경우 확인
        if (target + d >= 0) and (mask & (1 << (target + d))):
            return target + d, d
        # 목표치보다 작은 경우 확인
        if (target - d >= 0) and (mask & (1 << (target - d))):
            return target - d, d
        d += 1
        
    return None, float('inf')

def main():
    json_file_path = r'D:\open_eeg_eval\TUEV_npy\scan_report.json' 
    
    try:
        with open(json_file_path, 'r', encoding='utf-8') as f:
            data = json.load(f)
    except FileNotFoundError:
        print(f"❌ 경로에 파일이 없습니다: {json_file_path}")
        return
        
    all_files = []
    for filepath, info in data.items():
        if info.get("output_split") in ["train", "val"]:
            all_files.append((filepath, info["n_events"]))
            
    all_files.sort(key=lambda x: x[0])
    
    target_train = 67436
    target_val = 15634
    
    # 합계 탐색 상한선 (목표치보다 약간 여유를 둡니다)
    LIMIT_TRAIN = 80000 
    LIMIT_VAL = 30000   
    
    print("1. 전체 파일 조합 스캔 중... (수 초 정도 소요될 수 있습니다)")
    prefix_train = get_valid_counts(all_files, LIMIT_TRAIN)
    
    reversed_files = all_files[::-1]
    suffix_val_reversed = get_valid_counts(reversed_files, LIMIT_VAL)
    suffix_val = [None] * len(all_files)
    for i in range(len(all_files)):
        suffix_val[i] = suffix_val_reversed[len(all_files) - 1 - i]
        
    best_combo = None
    min_error = float('inf')
    
    print("2. 80:20 비율을 만족하는 최적의 근사치 조합 찾는 중...")
    for K in range(len(all_files) - 1):
        pre_states = prefix_train[K]
        suf_states = suffix_val[K + 1]
        
        for P, p_mask in pre_states.items():
            for Q, q_mask in suf_states.items():
                # 💡 핵심 1: 80% 분할 비율이 소수점 없이 완벽히 맞아떨어지는가?
                if P > 0 and Q > 0 and P == int((P + Q) * 0.8):
                    
                    # 💡 핵심 2: 목표치와 가장 가까운 오차(Error) 계산
                    t_sum, t_err = find_closest_bit(p_mask, target_train)
                    v_sum, v_err = find_closest_bit(q_mask, target_val)
                    
                    if t_sum is not None and v_sum is not None:
                        total_error = t_err + v_err
                        # 오차가 더 작은 조합을 발견하면 갱신
                        if total_error < min_error:
                            min_error = total_error
                            best_combo = (K, P, Q, t_sum, v_sum, t_err, v_err)
                            
                        # 오차가 0(완벽 일치)이면 더 이상 찾을 필요 없음
                        if min_error == 0:
                            break
            if min_error == 0: break
        if min_error == 0: break
        
    if not best_combo:
        print("❌ 조합을 찾을 수 없습니다.")
        return
        
    K, P, Q, best_t_sum, best_v_sum, t_err, v_err = best_combo
    
    print(f"\n✅ 최적의 타협점 발견 완료! (총 오차: {min_error}개)")
    print("-" * 50)
    
    train_pool = all_files[:K + 1]
    val_pool = all_files[K + 1:]
    
    train_selected, train_dropped = find_exact_subset(train_pool, P, best_t_sum)
    val_selected, val_dropped = find_exact_subset(val_pool, Q, best_v_sum)
    
    total_kept = train_selected + val_selected
    total_dropped = train_dropped + val_dropped
    
    print("[ 최종 결과 요약 ]")
    print(f"📌 남은 전체 파일: {len(total_kept)}개 (Train {len(train_selected)}개 + Val {len(val_selected)}개)")
    print(f"📌 인덱스 기준 80% 확인: {len(total_kept)}개의 80% = {int(len(total_kept) * 0.8)}개 (Train과 일치)")
    
    print(f"\n📊 Train 목표: {target_train:,}개 -> 달성: {best_t_sum:,}개 (오차: {t_err}개)")
    print(f"📊 Val   목표: {target_val:,}개 -> 달성: {best_v_sum:,}개 (오차: {v_err}개)")
    
    print(f"\n🗑️ 버려진 파일 수 : {len(total_dropped)}개 (전체 뒷부분 위주로 Drop됨)")
    print("-" * 50)

    # 3. 버려야 할 파일 목록을 JSON으로 출력
    drop_export_path = 'files_to_drop.json'
    dropped_filepaths = [filepath for filepath, count in total_dropped]
    
    drop_result_dict = {
        "description": "Files to drop before 80:20 Train/Val split (Closest Match)",
        "target_train_events": target_train,
        "actual_train_events": best_t_sum,
        "train_error": t_err,
        "target_val_events": target_val,
        "actual_val_events": best_v_sum,
        "val_error": v_err,
        "drop_count": len(dropped_filepaths),
        "files_to_drop": dropped_filepaths
    }
    
    with open(drop_export_path, 'w', encoding='utf-8') as f:
        json.dump(drop_result_dict, f, indent=4, ensure_ascii=False)
        
    print(f"📁 버려야 할 {len(dropped_filepaths)}개의 파일 목록이 '{drop_export_path}' 로 저장되었습니다.")

if __name__ == '__main__':
    main()